<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m8b-NX-Vja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hoZ-rb-gjc">
            <objects>
                <navigationController id="m8b-NX-Vja" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdl-5d-fWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tM-qa-GET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw2-5I-Zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPayMyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisir le texte :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-W7-jYf">
                                <rect key="frame" x="16" y="64" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-mA-ZKf">
                                <rect key="frame" x="16" y="93" width="343" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-mP-NEJ">
                                <rect key="frame" x="160" y="627" width="55" height="30"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOx-pz-DSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7F-mP-NEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="3bf-VH-qAC"/>
                            <constraint firstItem="dnW-mA-ZKf" firstAttribute="top" secondItem="ro7-W7-jYf" secondAttribute="bottom" constant="8" id="EF3-Cm-SOf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7F-mP-NEJ" secondAttribute="bottom" constant="10" id="HCZ-gB-ZxH"/>
                            <constraint firstItem="ro7-W7-jYf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Num-Rs-KAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnW-mA-ZKf" secondAttribute="trailing" id="UEV-9F-bLb"/>
                            <constraint firstItem="ro7-W7-jYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YQL-u5-Z3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7F-mP-NEJ" secondAttribute="trailing" constant="144" id="dVg-2U-JeF"/>
                            <constraint firstItem="dnW-mA-ZKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eVn-dl-u33"/>
                            <constraint firstItem="J7F-mP-NEJ" firstAttribute="top" secondItem="dnW-mA-ZKf" secondAttribute="bottom" constant="10" id="tUQ-ho-a8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8t-S5-T0a"/>
                    <connections>
                        <outlet property="sendButton" destination="J7F-mP-NEJ" id="U0z-ZH-a1P"/>
                        <outlet property="textView" destination="dnW-mA-ZKf" id="phA-H4-ky2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="37"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="U3d-cv-mRr">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="Dvd-CU-8KY" customClass="imageViewController" customModule="TestPayMyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqI-rd-dSc"/>
                        <viewControllerLayoutGuide type="bottom" id="7jD-ze-bpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXs-Ti-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPu-np-dOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
